/*
@admin Klara Makek
@date 21.1.2023.
Description - Simple web site
*/
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14pt;
    color: rgb(198, 198, 198);
    margin: 0;
    padding: 0;
}

/*#045B00*/
body {
    background-image: url("../assets/images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
a {
    text-decoration: none;
}
h1 {
    color: #045B00;
    font-size: 25px;
    text-shadow: 5px 5px 15px black;
}
.links-edit {
    color: #045B00;
}
.container {
    display: grid;
    grid-template-columns: 0.6fr 1.5fr 1fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
        "heder heder heder"
        "links about-me image"
        "footer footer footer";
}
.links {
    margin-left: 54px;
    padding: 15%;
    grid-area: links;
    font-size: 20px;
    border-left: #045B00 2px solid;
}
.about-me {
    grid-area: about-me;
    padding: 10%;
    border: 3px solid #045B00;
}
.image {
    grid-area: image;
    padding: 5%;
    margin-left: 15%;
}
.me-img {
    border-radius: 5%;
    border: 2px;
    box-shadow: 5px 5px 15px #045B00;
}
.heder {
    grid-area: heder;
    margin-bottom: 150px;
}
.footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0 0;
    grid-template-areas:
        ". . ."
        ". social ."
        ". . .";
    grid-area: footer;
}
.social {
    grid-area: social;
    display: block;
}