body {
    font-family: Helvetica;
    background-color: lightgrey;
}
h1 {
    font-size: 38pt;
    display: inline;
    
}

h2 {
    color: violet;
}
.banner{
    background-image: url("../img/raven.png");
    background-size:contain;
    color: violet;
    
}

p {
    font-size: 10pt;
    font-weight: bold;

}

p::first-letter {
    font-size: 190%;
    color: violet;
    float:left;
}

.column {
    float: left;
    width: 32%;
    position: relative;
    padding-left: 1%;
}
#center-image{
    display: block;
    max-width: 70%;
    margin: 0 auto;
}

figure {
    cursor: pointer;
}
figcaption {
    text-align: center;
    margin-top: 10px;
}
form {
    background-color: violet;
    padding: 5px;
    visibility: hidden;
}

button:hover {
    color: violet;
}